<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대만</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    html,body{font-family: 'Gowun Dodum', sans-serif;background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}
hr {
  border-top: 4px double #bbb;
  text-align: center;
}
h3 {
      text-align: center;
      color: rgb(0, 0, 0);
      font: bold 50px consolas;
    }

    #float {
      position: left;
      width: 8em;
      padding: 0.25em;
      margin: 1em;
    }

    .box01 {
      width: 300px;
      height: 200px;
      position: relative;
      display: block;
      margin: auto;
    }

    .box01::before {
      content: "";
      background: url(https://dbscthumb-phinf.pstatic.net/2644_000_2/20180108214022322_240OHR6Z9.jpg/9f988628-7424-48.jpg?type=m935_fst_nce&wm=Y);
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    .box01 h3 {
      color: black;
      text-align: center;
      line-height: 200px;
      position: relative;
    }

    strong {
      font-size: large;
    }

    p {
      margin: 20px;
    }
    #float{
      float: right;
    }
    caption {
      font-size: 12px;
      font-weight: bold;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="box01">
    <h3>대만</h3>
  </div>
  <br>
  <hr>
  <section>
    <table id="float">
      <caption>그림 3 대만 공연을 성황리에 마치고 있는 SS501</caption>
      <tbody>
        <tr>
          <td><img src="./img/자료5.jpg"></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;&nbsp;&nbsp;<strong>대</strong>만에서도 슈퍼주니어, SS501, 소녀시대, 비, 보아 등 K-POP 가수들의 인기가 뜨겁다.
    대만은 한국 드라마에 대한 관심이 매우 높아, 히트 친 인기 드라마의 OST만 불러도 성공 가능성이 매우 높은 편이다. 대표적인 예로 '꽃보다 남자'의
    OST를 부른 SS501은 2009년 10월 아시아투어 대만 공연에서 전석 매진 기록을 세우며 단박에 시장을 석권하였다. 이 같은 인기를 등에 업고 같은 해 12월 홍콩
    컨벤션센터에서 열린 '2009 야후! 아시아 버즈 어워드'에서도 최고 그룹 상을 수상하였으며, 리더인 김현중은 아시아 최고 남자스타상과 대만 네티즌 선정 최고 한국
    스타상을 수상하였다.
  </p></section>
  <section>
    <p>
    &nbsp;&nbsp;&nbsp;한편, 2010년 4월 18일 타이베이 시먼딩에서는 소녀시대 팬들 약 600명이 소녀시대 '오!'에 맞춰 거리에서 춤을 추는 이색 퍼포먼스를 벌였으며, 10월 17일
    타이베이 아레나홀에서 열린 소녀시대 단독콘서트에서는, 당시 소녀시대가 대만 진출 전이었음에도 불구하고 공연 예매 시작 후 예약 서버가 바로 다운될 정도로 폭발적인 관심이 이어졌다. 
    이밖에도 슈퍼주니어는 대만 음악 사이트 'KKBox 한일차트'에서 30주 연속 1위를 차지하는 진기록을 달성하며 K-POP의 인기를 실감케 했다.
    </p>
  </section>
  
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
