<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K-POP의 국가별 열풍</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    html,body{font-family: 'Gowun Dodum', sans-serif;background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

}



    h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.headline h1 {
  text-align: center;
  padding-bottom: 0.7em;
}
.headline h1 span {
  font-weight: 300;
  word-spacing: 3px;
  line-height: 2em;
  padding-bottom: 0.35em;
  color: rgba(0, 0, 0, 0.5);
}
.headline h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 1px;
  content: "";
  left: 50%;
  margin-left: -30px;
  background-color: #777;
}

    body {
      background-color: rgb(254, 237, 254);
    }

    caption {
      font-size: 12px;
      font-weight: bold;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      border-spacing: 3px;
      border-collapse: separate;
    }


    #menubar {
      background-color: plum;
    }

    #menubar ul {
      margin: auto;
      padding: auto;
      width: 567px;
    }

    #menubar ul li {
      display: inline-block;
      list-style-type: none;
      padding: 0px 15px;
    }

    #menubar ul li a {
      color: white;
      text-decoration: none;
    }

    #menubar ul li a:hover {
      color: white;
    }
    section>ol{font-size: larger;}
    section>ol>ol{font-size: medium;}
    blockquote{
      border-left: 10px solid #ccc;
      margin:10px;
      padding: 10px;
      
    }
    blockquote>p{text-align: right;font-style: italic;}
    section>img{display:block;margin-left:  auto;margin-right: auto;}
    div>blockquote:before {
      
  content: "\201C";
  font-size: 3em;
  font-family: Georgia;
  color: #bcbcbc;
  float: left;
  margin: -5px 10px 0px -10px;}


  </style>
</head>

<body>
  
  <header>
    <br>
    <div class="headline">
      <h1><span>the worldwide</span>craze of <em>K-POP</em> </h1>
    </div>
  </header>

  <br><br><br>
  <nav>
    <h2>목차</h2>
    <ul>
      <li><a href="#1">K-POP의 성공사례</a></li>
      <li><a href="#2">주요 국가별 K-POP 열풍 현황</a></li>
      <li><a href="#3">K-POP의 성공요인</a></li>
    </ul>
  </nav>
  <br>
  <section>
    <article id="1">
      <h2>1. K-POP의 성공사례</h2><br>
    
    <p>&nbsp;&nbsp;&nbsp;K-POP이 과거 인기드라마를 중심으로 확산되었던
      초기 한류에 이어 새로운 문화 아이콘으로 떠오르면서 한류 열풍을 주도하고 있다.
      아이돌 그룹을 중심으로 한 K-POP 열풍은 이미 일본을 비롯해 중국, 필리핀, 태국 등
      아시아권 국가를 넘어 미국과 남미, 유럽 등에서도 빠르게 확산되고 있다.
    </p>
    <table>
      <caption>그림 1 한국 아이돌 그룹을 따라하는 아시아, 남미, 유럽의 10대 청소년들</caption>
      <tbody>
        <tr>
          <td><img src="../img/자료1.jpg" style="width: 300px;height:250px;"></td>
          <td><img src="../img/자료2.jpg" style="width: 300px;height:250px;"></td>
          <td><img src="../img/자료3.jpeg" style="width: 300px;height:250px;"></td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <p>&nbsp;&nbsp;&nbsp;실제로 소녀시대는 일본에서 사전 홍보 한 번 없이 데뷔기념 쇼케이스에 2만 2천 명이 운집하는 등
      대성황을 기록하였고, 카라는 정규 1집이 50만장에 달하는 판매고를 올렸다. 또한 발매한 2집도 당일 7만 3,094장의
      판매고를 기록, 오리콘 데일리 앨범 차트 1위에 오르는 기염을 토했다.
    </p>

    <section>
      <p>&nbsp;&nbsp;&nbsp;한국 아이돌의 활약상은 일본뿐만 아나리 홍콩, 대만, 필리핀, 태국 등 아시아 전역에 이어지고 있으며,
        각국 가요차트 석권은 물론 커버 문화와 플래시몹 등 각종 신드롬 현상까지 일으키고 있다. 최근에는 유럽, 미국으로도
        관심이 확산돼 얼마 전에는 9시 뉴스를 통해 한국 아이돌 가수들이 프랑스 파리와 미국 뉴욕
        공연을 성황리에 마쳤다는 소식을 접할 수 있었다. 특히 파리 공연은 15분 만에 관람권이 매진되었는가 하면,
        공연을 보지 못한 일부 팬들이 아쉬움을 달래기 위해 루브르 박물관과 런던의 트라팔가 광장 등에서 플래시몹을 벌이기도 해
        신선한 충격을 안겨주기도 했다.
      </p>
    </section>
    <section>
      <p>&nbsp;&nbsp;&nbsp;지금도 수많은 아이돌 그룹들의 팬 사이트에서는 세계 각국의 팬들이 다양한 언어로 서로
        정보와 의견을 나누고 있으며, K-POP에 매료된 외국인들이 서툰 한국어로 K-POP을 따라 부르는 영상을
        심심치 않게 접할 수 있다. 심지어 K-POP을 쫓아 한국 기획사의 연습생 오디션에 도전하는 외국인들도
        상당수에 달한다고 한다. 이렇듯 K-POP은 단순 엔터테이먼트를 넘어선 문화로 자리잡아가고 있다.
      </p>
    </section>
    </article>
  </section>
  <br>
  <section>
    <article id="2">
      <h2>2. 주요 국가별 K-POP 열풍 현황</h2><br>
    
    <nav id="menubar">
      <ul>
        <li><a href="중국.html">중국</a></li>
        <li><a href="일본.html">일본</a></li>
        <li><a href="대만.html">대만</a></li>
        <li><a href="베트남.html">베트남</a></li>
        <li><a href="태국.html">태국</a></li> 
        <li><a href="미국,유럽,남미.html">미국, 유럽, 남미</a></li>
      </ul>
    </nav>
    </article>
  </section>
  <br>
  <br>
  <section>
    <article id="3">
      <h2>3. K-POP의 성공요인</h2><br>
    
    <section>
      <p>&nbsp;&nbsp;&nbsp;이처럼 K-POP이 아시아 전역은 물론 미국을 거쳐 남미, 유럽에서까지 주목받고 있는 이유는 무엇일까? 대체 K-POP의 어떠한 점이
        그들에게 매력적인 요소로 작용했는지, 혹은 K-POP이 확산될 수 있었던 여건이나 환경적인 요인은 무엇인지 살펴보았다.
      </p>
    </section>
    <br>
    <section>
      <ol type="1">
        <strong><li>문화적 측면</li></strong><br>
        <ol type="i">
          <strong><li>다양한 문화를 녹여내는 융합력</li></strong>
          <blockquote>
            "한국 아이돌의 음악은 강렬한 중저음 비트가 특징인 미국 팝을 기본으로 하면서도 다양한
            리믐과 화려한 보컬, 안무가 더해져 파급력 있는 수준에 도달했다."<br>
            <p>-이시하라 신, NHK 예능프로그램부 총제작자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </blockquote>
          <section>
            <p>&nbsp;&nbsp;&nbsp;이처럼 K-POP은 힙합, 댄스, 소울, R&B 등 영미권에서 유행하는 음악과 안무를 적절히
              흡수하고 동양적으로 세련되게 소화해냄으로써 아시아는 물론 미국, 유럽에서도 별다른 거부감 없이 수용되고 있다는 점을
              첫 번째 성공요인으로 꼽을 수 있다.
            </p>
          </section>
          <strong>
            <li>쉽게 질리지 않는 다양한 매력</li>
          </strong>
          <section>
            <p>&nbsp;&nbsp;&nbsp;한국 아이돌 그룹은 같은 앨범, 심지어 같은 곡 내에서도 다양한 분야와 리듬을 잘 융합하고 변화시키는 등 질리지 않는 매력을
              유지하기 위해 노력한다. 노래의 성격과 안무, 패션 등에서 늘 변화를 줌으로써 팬들의 기대감을 유발하고, 멤버들 역시 기본적인 노래 실력 외에 댄스, 예능, 패션 등으로
              각각 차별화된 매력을 발산한다. 또한 이들이 소속해 있는 대형 기획사 역시 나름의 색깔로 차별화를 꾀하며 다양성 확대에 일조하고 있다.
            </p>
            <table>
              <caption>그림 7 다양한 K-POP 아이돌 로고</caption>
              <tbody>
                <tr>
                  <td><img src="../img/자료11.bmp"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <br>
        </ol>
        <strong>
          <li>시스템 측면</li>
        </strong><br>
        <ol type="i">
          <strong><li>한국 특유의 아이돌 육성 시스템</li></strong>
          <blockquote>
            "곡, 가창력, 춤, 비주얼, 엔터테인먼트성의 5대 요건이 완벽한 프로 수준이며, 일본에서는 이런 형태가 존재하지 않는다."<br>
            <p>-고이케 가즈히코, 일 유니버셜뮤직 사장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </blockquote>
          <section>&nbsp;&nbsp;&nbsp;한국 아이돌 그룹은 댄스, 가창력, 퍼포먼스 측면에서 최고의 실력을 보유, 이전과는 다른 새로운 아이돌상을 정립하였다.
            그리고 이는 한국 특유의 아이돌 육성시스템에 기인한다. 치열한 오디션 끝에 선발되더라도 수년간의 연습생 기간 동안 노래, 안무, 외국어, 자기관리 등을 철저하게 교육 받고, 냉정한 자체
            평가와 시험을 통과하는 극소수만이 데뷔할 수 있기 때문에 한국의 아이돌은 다른 나라 아이돌에서는 볼 수 없는 프로다운 면모를 엿볼 수 있다. 바로 이러한 모습에 중국, 일본 등 아시아는 물론 세계가 감탄하고 있는 것이다.</div>
          </div></section><br>
          <strong><li>전략적 현지화 노력</li></strong>
          <section><p>&nbsp;&nbsp;&nbsp;전략적인 그룹명, 외국인 멤버 기용, 외국어 앨범 발매 등 기획사의 전략적 현지화 노력으로 외국 팬의 저변 확대와 지속력을 확보했던 것도 성공요인 중 하나다.
          특히 중국, 태국 등 외국 유망주들을 연습생으로 육성해 아이돌 그룹 멤버에 포함시키는 전략이 효과적이어서 2PM의 닉쿤(태국), 미스에이의 지아와 페이(중국), f(x)의 빅토리아와 엠버(중국) 영입은 해외 팬들에게
          큰 호응을 얻어 냈다.</p>
          </section>
        </ol>
        <strong>
          <li>환경적 측면</li>
        </strong><br>
        <ol type="i">
          <strong><li>소셜미디어의 확산</li></strong>
          <section>
            <p>&nbsp;&nbsp;&nbsp;유튜브 등 소셜미디어를 통해 K-POP이 아시아 시장을 넘어 미국, 유럽, 중동, 남미 등 전세계에 진출하고 실시간으로 소비되고 있다. 기획사에서 제공하는 공식 뮤직비디오를
              비롯해
              다양한 퍼포먼스와 무대영상, 연습생 시절의 모습, 예능프로그램에 출연한 영상 등이 공개 및 확산되면서
              아이돌 멤버 각각의 끼와 실력이 입증되고 있고, 소비자들은 관심 있는 콘텐츠를 커뮤니티 사이트, 트위터, 블로그, 페이스북 등 다른 소셜미디어에 링크하고 공유함으로써 확산이 한층 가속화되고 있다.</p>
          </section>
          <div><blockquote style="border: 0mm;"><strong>빅뱅의 노래를 비롯해 많은 K-POP이 유튜브나 트위터와 같은 소셜미디어를 통해 기존에 접근하기 어려웠던 미국,
          유럽 시장까지 파급되고 있다(미 타임지, 2010년 8월 26일).</blockquote></strong></div>
          <section>&nbsp;&nbsp;&nbsp;뿐만 아니라 해외 프로듀서, 안무가, 가수, 등 영향력 있는 업계관계자들의 주목을 끌면서 해외시장 진출을 위한 공식적읜 교두보 역할을 담당하기도 한다. 원더걸스의 경우에도 2008년 미국의
            연예분야 파워 블로거인 페레즈 힐튼이 '노바디' 뮤직비디오를 극찬하며 동영상을 올려 화제가 되었으며, 이를 본 미국 최대의 에이전시 CAA와의 계약으로 미국 진출의 기반을 마련하였다.
          </section><br>
          <strong><li>나아진 한국의 국제적 위상과 인적 네트워크</li></strong>
          <section><p>&nbsp;&nbsp;&nbsp;한국의 '경제적 위상 및 호감도가 높아진 점'은 세계 시장에서 한국 문화에 대한 관심을 높였고, 동남아시아 지역과 중앙아시아 등 경제 성장에 대한 동경을 가진 지역에서의 한류 확산에 긍정적인 영향을 미쳤다.</p></section>
          <section><p>&nbsp;&nbsp;&nbsp;전 세계에 흩어져 있는 교포, 급증하는 유학생 등 이른바 '한 네트워크'도 K-POP 전파에 일조했다. 아직까지 미국이나 유럽 등지의 K-POP 팬의 경우 한국 친구의 권유로 팬이 되었다는 의견이 가장 많은 것이 사실이며, 팬클럽과 커뮤니티에 속한 일부 한국 
            유학생이나 교포들이 한국어 콘텐츠를 영어로 전환하거나 편집하여 다시 소셜미디어 채널에 올리면서 확산에 기여한 측면도 크다. 실제로 유튜브 분석 결과에서도 한국 아이돌 그룹 콘텐츠의 소비 지역은 한국 유학생이나 교포가 많은 영어권과 중화권이 큰 비중을 차지하고 있는 것으로 나타났다.
          </p></section>
          <strong><li>아시아 대중문화 시장의 성장</li></strong>
          <section><p>&nbsp;&nbsp;&nbsp;아시아 대중문화 시장의 빠른 성장은 한류 콘텐츠에 대한 보다 많은 소비를 견인함과 동시에 다른 대중문화와의 경쟁강도를 낮추며 문화적 접합성을 갖춘 한류 확산에 긍정적인 영향을 미쳤다.</p></section>
              <table>
                <caption>그림 8 세계 콘텐츠산업 전망(2009~2014)</caption>
                <tbody>
                  <tr>
                    <td><img src="../img/자료12.jpg"></td>
                  </tr>
                </tbody>
              </table>

        </ol>
        
      </ol>
    </section>
    </article>
  </section>



</body>

</html>