<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일본</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    html,body{font-family: 'Gowun Dodum', sans-serif;background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}
hr {
  border-top: 4px double #bbb;
  text-align: center;
}
    h3 {
      text-align: center;
      color: rgb(0, 0, 0);
      font: bold 50px consolas;
    }

    #float {
      position: left;
      width: 8em;
      padding: 0.25em;
      margin: 1em;
    }

    .box01 {
      width: 300px;
      height: 200px;
      position: relative;
      display: block;
      margin: auto;
    }

    .box01::before {
      content: "";
      background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20120506_130%2Fisbkorean_1336264116378zRWWK_JPEG%2F%25C0%25CF%25BA%25BB%2528%25C0%25CF%25C0%25E5%25B1%25E2%2529.jpg&type=sc960_832);
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    .box01 h3 {
      color: black;
      text-align: center;
      line-height: 200px;
      position: relative;
    }

    strong {
      font-size: large;
    }

    p {
      margin: 20px;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    caption {
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="box01">
    <h3>일본</h3>
  </div>
  <br>
  <hr>
  <section>
    <p>&nbsp;&nbsp;&nbsp;<strong>일</strong>본에서는 현재 걸그룹 중심의 K-POP 열풍이 거세게 불고 있다. 2~3년 전만 하더라도 일본 진출은 동방신기, SS501, 빅뱅, 초신성
      등
      남성 아이돌 그룹이 많이 했었으나, 이제는 포미닛, 2NE1, 카라, 소녀시대 등 걸그룹들이 대세를 이루고 있다. 그만큼 한국 걸그룹에
      대한 호응이 좋기 때문이다. 이를 의식해서인지 일본 걸그룹들도 K-POP 스타일의 컨셉이나 안무를 따라하려는
      경향이 있으며, 아예 그대로 모방한 그룹들도 생겨나고 있다.
    </p>
  </section>
  <section>
    <p>
      &nbsp;&nbsp;&nbsp;이처럼 한국 아이돌 그룹들이 인기를 끌고 있는 이유는 '완성형 아이돌'에서 오는 신선함을 느꼈기 때문이다. 이는 일본 대중가요 시장과
      한국 대중가요 시장의 차이에서 기인하는데, 일본은 아티스트에게는 뛰어난 가창력과 퍼포먼스를, 아이돌에게는 친근함과 긍정적인 이미지를 요구한다. 때문에 일본 아이돌은
      뛰어난 외모의 소유자가 아닌 평균보다 조금 나은 외모에다 노래 실력이 별로 다듬어지지 않은 경우가 많다. 반면 전문적인 트레이닝을 받으며 몇 년간의 연습생 생활을 거친
      한국 아이돌은 춤, 노래, 끼, 스타일이 모두 뛰어나고 1~2가지 외국어에도 능통할 정도로 거의 완벽한 모습을 자랑한다. 비슷한 컨셉의 자국 아이돌에게는식상해 있던 일본 시장에 실력과 비주얼에서 월등한
      '완성형' 한국 아이돌의 등장이 신선한 파장을 일으킨 것이다.
    </p>
  </section>
  <table>
    <caption>그림 2 K-POP과 J-POP 아이돌 비교</caption>
    <tbody>
      <tr>
        <td><img src="../img/자료4.jpg"></td>
      </tr>
    </tbody>
  </table>
  <section>
    <p>
      &nbsp;&nbsp;&nbsp;한편, K-POP 붐이 일자 이를 다룬 프로그램도 대폭 증가하고 있다. 지상파나 디지털 위성방송의
      음악 프로그램에 K-POP 가수들이 출연하는 것은 물론, 버라이어티 프로그램에서도 한국 아이돌 그룹을 심심치 않게 볼 수 있으며,
      족자적인 프로그램 제작도 많이 늘고 있다. 심지어 얼마 전에는 NHK 뉴스에 소녀시대 공연 실황을 헤드뉴스로 보도하기도 했다.
    </p>
  </section>

</body>

</html>