<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>중국</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    html,body{font-family: 'Gowun Dodum', sans-serif;background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}
hr {
  border-top: 4px double #bbb;
  text-align: center;
}
    h3 {
      text-align: center;
      color: rgb(0, 0, 0);
      font: bold 50px consolas;
    }

    #float {
      position: left;
      width: 8em;
      padding: 0.25em;
      margin: 1em;
    }

    .box01 {
      width: 300px;
      height: 200px;
      position: relative;
      display: block;
      margin: auto;
    }

    .box01::before {
      content: "";
      background: url(https://blogfiles.pstatic.net/MjAxODA4MjJfMjY0/MDAxNTM0OTAyNjM2NDY5.FpyEAw3ghaNvd448YjLYiV4I077fJChqf14eOSdZdyYg.mQK7ISl2Fa5GiIpyfenT5zlaoYYw7jVkxFU4BAnfx84g.JPEG.jslee930507/16pic_387884_b.jpg);
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    .box01 h3 {
      color: black;
      text-align: center;
      line-height: 200px;
      position: relative;
    }

    strong {
      font-size: large;
    }

    p {
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="box01">
    <h3>중국</h3>
  </div>
  <br>
  <hr>
  <p>&nbsp;&nbsp;&nbsp;<strong>중</strong>국에서 K-POP은 수준 높은 음악성과 뛰어난 가창력, 화려한 퍼포먼스를 앞세워 많은 사람들의 사랑을 받으며
    꾸준한 인기를 얻고 있다. 중국에서는 특정 노래보다 스타를 중심으로 팬이 형성되는 경향이 강해 한 번
    인기를 얻으면 발표되는 앨범 전체에 관심이 집중되곤 한다. 예를 들어 슈퍼주니어, 비 소녀시대, 빅뱅 등의 경우 한 장의 앨범에 수록된 여러 곡들이
    포털사이트 한일 인기가요 순위에 동시에 올라오는 경우가 많다. 한편, 한국 아이돌 그룹이 선풍적인 인기를 끌자 이름과 컨셉, 안무를 흉내 낸 중국 아이돌 그룹들이 대거 등장하고 있어
    문제가 되고 있다.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>


</html>