<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>태국</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    html,body{font-family: 'Gowun Dodum', sans-serif;background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}
hr {
  border-top: 4px double #bbb;
  text-align: center;
}
    h3 {
      text-align: center;
      color: rgb(0, 0, 0);
      font: bold 50px consolas;
    }

    #float {
      position: left;
      width: 8em;
      padding: 0.25em;
      margin: 1em;
    }

    .box01 {
      width: 300px;
      height: 200px;
      position: relative;
      display: block;
      margin: auto;
    }

    .box01::before {
      content: "";
      background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA4MDlfMTkg%2FMDAxNTAyMjU4Njg5NjYz.qM-iM3rbRKabyzYVBaiO09Bh347z3nBhNqfrVsuRda4g.l2E0aeuR05Zr-cvgc8JlftkGRZ1KX-Gk6IOJpMDihKcg.PNG.seeplaza%2F%25BA%25A3%25C6%25AE%25B3%25B2%25B1%25B9%25B1%25E2.png&type=sc960_832);
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    .box01 h3 {
      color: black;
      text-align: center;
      line-height: 200px;
      position: relative;
    }

    strong {
      font-size: large;
    }

    p {
      margin: 20px;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    caption {
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="box01">
    <h3>태국</h3>
  </div>
  <br>
  <hr>
  <section>
    <p>&nbsp;&nbsp;&nbsp;<strong>태</strong>국에서는 해외 음반 판매량 중 50~60%가 한국 음반일 정도로 K-POP의 인기가 대단히 높다. 특히 태국인 멤버 닉쿤을 보유한 2PM은
      '태국에서 가장 앨범을 많이 판 해외 아티스트'로 선정될 정도로 인기가 좋다. 태국에서도 K-POP은 주로 젊은 층에서 인기가 높은 편이다. 이들은 인터넷을 통해 거의 실시간으로 한국 음악을 즐기고,
      한국 가수의 패션이나 스타일을 추구하며 롤 모델로 삼기도 한다. 대부분의 태국인들은 한국 아이돌의 빼어난 외모와 중독성 있는 음악, 남자 가수들의 강렬한 안무를 K-POP의 인기요인으로 꼽는다.
    </p>
  </section>
  <table>
    <caption>그림 4 태국의 K-POP 커버 댄스 경연대회 현장</caption>
    <tbody>
      <tr>
        <td><img src="./img/자료6.jpg"></td>
        <td><img src="./img/자료7.jpg"></td>
      </tr>
    </tbody>
  </table>
  
<br><br><br><br><br><br><br><br>
</body>

</html>
