<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시작 화면</title>
  <script>
    function javaFunction() {
        var str = "다른 페이지로 이동해 볼까요?";
        var type;

        type = confirm(str);

        if (type == true) {
          window.open("웹프로그래밍_과제.html")
        }
      }

  </script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:700);
html, body{background : #FBC02D; font-family : Roboto; height: 100%; width: 100%; margin: 0;}

#holder{
  background: white;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
.button {
  background: #3D4C53;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #26A69A;
  left : -250px;
  transition : .3s;
}
.btnText {
  color : white;
  transition : .3s;
}
.btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}
.button:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
  left: -130px;
}
.button:hover .btnText{ /*When hovering over .button change .btnText*/
  margin-left : 65px;
}
.button:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}
  </style>
</head>
<body>
  <div id="holder">
  
    <div class="button">
      <p class="btnText">READY?</p>
      <div class="btnTwo">
        <p class="btnText2" onclick="javaFunction()">GO!</p>
      </div>
    </div>
  
    <div class="button">
      <p class="btnText">CANCEL</p>
      <div class="btnTwo">
        <p class="btnText2">X</p>
      </div>
    </div>
  
  </div>
</body>
</html>